/* table.css */
/* Feuille de style pour les tables du glossaire */
/* Stylesheet for the glossary tables */
/* Prosilver */
/* (c) Pierre Duhem 2015-2016 */

table.deg {
	border-collapse:collapse;
border-bottom:1px solid #e1c280;
	width:100%;
	padding:3px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 20px;
	
	}
tr.deg, th.deg, td.deg {
	border-bottom:1px solid #e1c280;

	padding:3px 5px;
	color:#4e6fa6;
	}

/*	Série des titres */   
th.deg0 {
	border-bottom:1px solid #e1c280;
	text-align:left;
	padding:3px 5px;
	color:#000;
	font-weight: bold;
	font-size: 140%;
		font-family: "Mason", "Droid Sans", Verdana, Arial, Helvetica;
	}
/*  Alignement centré */
th.deg1 {
	border-bottom:1px solid #e1c280;
	text-align:left;
	padding:3px 5px;
	color:#000;
	font-weight: bold;
	font-size: 140%;
		font-family: "Mason", "Droid Sans", Verdana, Arial, Helvetica;
	}
/*  Alignement à droite */
th.deg2 {
	border:1px solid #e1c280;
	text-align:right;
	padding:3px 5px;
	width: 40px;
	color:#4e6fa6;
	font-weight: bold;
	font-size: 120%;
	}
	
/*	Série des cases de données */   
/*  Alignement à gauche */
td.deg0 {
	text-align:left;
	padding:3px 5px;
	color:#000;
	font-size: 120%;

	}
td.deg0 b {
	font-size: 110%;
}
/*  Alignement centré */
td.deg1 {

	text-align:center;
	padding:3px 5px;
	color:#4e6fa6;
	font-size: 120%;
	}
/*  Alignement à droite */
td.deg2 {
	border:1px solid #e1c280;
	text-align:right;
	padding:3px 5px;
	width: 40px;
	color:#4e6fa6;
	font-size: 120%;
	}
.glossi {
	padding: 5px 0 5px 0;

	color: #000;
	font-size: 140%;
	font-weight: bold;
	    background-color: #e1c280;
    border-bottom-color: #cabda2;
    border-top-color: #bda46d;
	}
.haut {
	padding: 0;
	background-color: #e1c280;
	text-align: center;
	vertical-align: bottom;
	}
.glossa {
	padding: 0 0 5px 0;
	color: #4e6fa6;
	font-size: 300%;
	font-weight: bold;

	}
.cap  {
	padding: 6px;
	color: #000;
	font-size: 160%;
	font-weight: bold;
	border-color: #989079;
background: #d6b276; /* Old browsers */
background: -moz-linear-gradient(top, #d6b276 0%, #dec180 100%, #207cca 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #d6b276 0%,#dec180 100%,#207cca 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #d6b276 0%,#dec180 100%,#207cca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6b276', endColorstr='#207cca',GradientType=0 ); /* IE6-9 */
border-image: none;
border-radius: 2px;
font-family: "Mason", "Droid Sans", Verdana, Arial, Helvetica;
	}
a.ilinks:link, a.ilinks:visited, a.ilinks:hover, a.ilinks:active {
	color: #f86666;
	}

